global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'todobot'
    static_configs:
      - targets: ['todobot:8080']  # Порт 8080 будет использоваться для метрик
    metrics_path: '/metrics'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] 